// USAGE: mongo myDb test.js
db.users.drop()
db.sessions.drop()
db.messages.drop()
db.games.drop()
db.bruteforce.drop()
db.challenges.drop()
db.forgots.drop()
db.gamequeues.drop()
db.requests.drop()
quit()
	//db.users.insert({'firstName':'a', 'lastName':'a', 'username':'a', 'email':'a@a.com'})
